EC2_AMI_ID=ami-06ed7208044861a9f
EC2_KEY_NAME=aws
EC2_INSTANCE_TYPE=g6.2xlarge
USER_COMFYUI_SERVERS_TABLE=user-comfyui-servers
COMFYUI_CUSTOM_NODES_TABLE=comfyui_custom_nodes
VPC_CIDR=10.2.0.0/16
SERVER_IDLE_TIME=30
